.BoardCardItem {
  cursor: pointer;
  margin-bottom: 10px;
  background: #fdfdfd;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.1);
  transition: box-shadow .2s;

  &__wrap {
    padding: 15px;
    display: block;
    text-decoration: none;
  }

  &:hover {
    box-shadow: 0 2px 13px 1px rgba(0,0,0,.15);
  }

  &.sortable-ghost {
    transform: rotateZ(2deg);
    opacity: .5;
  }
}

.BoardCardItem__title {
  text-align: left;
}
