
.BoardsHeading {
  background-color: rgb(204, 231, 255);
  text-align: left;
  padding: 20px 0;
  margin-bottom: 10px;
}

.BoardsHeading__logo {
  color: #000000;
  font-size: 35px;
  margin-right: 10px;
  vertical-align: top;
  display: inline-block;
}

.BoardsHeading__detail {
  font-size: 14px;
  vertical-align: top;
  display: inline-block;
}

.BoardsHeading__title {
  padding: 0;
  margin: 0;
}

.BoardsHeading__description {

}