.GlobalHeader {
  height: 64px;
  display: flex;
  padding: 0 40px;
  line-height: 64px;
  justify-content: space-between;
  margin-bottom: 20px;
  
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.349);
  background-color: #001529;
}

.GlobalHeader__logo {
  width: 100px;
}

.GlobalHeader__nav-item {
  text-decoration: none;
  font-size: 15px;

  &.is-active {
    pointer-events: none;
    color: #ffffff;
  }

  &:not(:last-child) {
    padding-right: 10px;
  }

  &:hover {
    color: #ffffff;
  }
}
