.BoardHeader {
  width: 100%;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
}

.BoardHeader__detail {
  text-align: left;

  &-title {
    display: inline-block;
    margin-right: 10px;
  }
  &-description {
    display: inline-block;
  }
}

.BoardHeader__operation {
  min-width: 100px;

  &-setting, &-delete {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
  }

  &-setting {
    margin-right: 10px;
  }

  &-delete {
  }
}