.BoardPanel {}

.BoardPanel__boardList {
  height: calc(100vh - 130px);
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 10px;
}
